<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="John Doe">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Copy Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
		<div id="preloader">
				<div id="status">&nbsp;</div>
			  </div>
			  
		<div id="nav-toggle" href="#"><span>☰</span></div>
		<nav>
			
				<div class="nav__logo"><img src="/svg/logo.svg" alt=""></div>
				<div class="nav__side">
					<ul class="nav__ul">
						<li class="nav__ul_li"><a href="#">Services</a></li>
						<li class="nav__ul_li"><a href="#ai">About</a></li>
						<li class="nav__ul_li"><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
	<div class="container">
			<div id="page">
					<div class="pane">
						<div id="pane_nav" class="pane__nav">

							<a href="#ai" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__mind.svg" alt="">
								</div> 
								<span>Artificial Intelligence</span>
							</a>

							<a href="#webdev" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__pc.svg" alt="">
								</div>
								<span>Web &#47; Mobile development </span>
							</a>

							<a href="#erpcrm" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__erp-crm.svg" alt="">
								</div>
								<span>ERP & CRM </span>
							</a>
							<a href="#cybesecurity" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__cybersecurity.svg" alt="">
								</div>
								<span>Cyber Security</span>
							</a>
							<a href="#bigdata" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__bigdata.svg" alt="">
								</div>
								<span>Big data Analytics </span>
							</a>
							<a href="#uiux" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon__uiux.svg" alt="">
								</div>
								<span>UI / UX Design</span>
							</a>
							<a href="#mc-support" class="pane__nav-link">
								<div class="pane__img">
									<img src="/svg/icon_support.svg" alt="">
								</div>
								<span>Maintenance & 24/7 Support </span>
							</a>
						</div>
						<article id="about">
							<h1 class="about-h1">ABOUT COMPANY</h1>
							<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, 
								a commodo lorem vehicula non. Maecenas hendrerit quam id felis vulputate feugiat.
								 Proin egestas lorem in ullamcorper euismod. Curabitur dui est, tincidunt eu dictum ac, 
								 fermentum ut urna. Vivamus nec tortor enim. Vestibulum fringilla placerat turpis. In lorem tellus, 
								 consequat at turpis quis, volutpat pharetra massa. Mauris hendrerit leo ac nibh pellentesque, 
								 ut pretium libero dictum. Donec turpis purus, sollicitudin ac velit a, hendrerit sagittis lectus. 
								 Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. Proin nec sagittis odio. 
								 Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, gravida elit eget, 
								 finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
								 Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque id, blandit quis justo.
							</div>
							<div class="img-gallery">
								<img src="/img/slide.png" alt="">
								<img src="/img/slide.png" alt="">
							</div>
						</article>
						<article id="ai">
								<h1 class="ai-h1">Artificial Intelligence</h1>
								<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, 
									a commodo lorem vehicula non. Maecenas hendrerit quam id felis vulputate feugiat.
									 Proin egestas lorem in ullamcorper euismod. Curabitur dui est, tincidunt eu dictum ac, 
									 fermentum ut urna. Vivamus nec tortor enim. Vestibulum fringilla placerat turpis. In lorem tellus, 
									 consequat at turpis quis, volutpat pharetra massa. Mauris hendrerit leo ac nibh pellentesque, 
									 ut pretium libero dictum. Donec turpis purus, sollicitudin ac velit a, hendrerit sagittis lectus. 
									 Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. Proin nec sagittis odio. 
									 Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, gravida elit eget, 
									 finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									 Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque id, blandit quis justo.
								</div>
								<div class="img-gallery">
										<div id="slider">
												<div class='container-slider'>
														<div class='single-item'>
														  <div><img src="/img/slide.png" alt=""></div>
														  <div><img src="/img/slide_2.png" alt=""></div>
														  <div><img src="/img/slide.png" alt=""></div>
														  <div><img src="/img/slide_2.png" alt=""></div>
														</div>
													  </div>
										</div>
								</div>
							</article>
					</div>
					<div class="pane">
						<article id="webdev">
							
							<div class="img-gallery">
									<div id="slider">
											<div class='container-slider'>
													<div class='single-item'>
													  <div><img src="/img/slide.png" alt=""></div>
													  <div><img src="/img/slide_2.png" alt=""></div>
													  <div><img src="/img/slide.png" alt=""></div>
													  <div><img src="/img/slide_2.png" alt=""></div>
													</div>
												  </div>
									</div>
								
							</div>
							<h1 class="webdev-h1">Web / Mobile development</h1>
							<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
								Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
								Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
								fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
								Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
								ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
								Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
								gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
								ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
								id, blandit quis justo.
							</div>
							
						</article>
						<article id="erpcrm">
								<h1 class="erpcrm-h1">ERP <br>& CRM </h1>
								<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
									Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
									Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
									fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
									Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
									ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
									Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
									gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
									ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
									id, blandit quis justo.
								</div>
								<div class="img-gallery">
										<div id="slider">
												<div class='container-slider'>
														<div class='single-item'>
														  <div><img src="/img/slide.png" alt=""></div>
														  <div><img src="/img/slide_2.png" alt=""></div>
														  <div><img src="/img/slide.png" alt=""></div>
														  <div><img src="/img/slide_2.png" alt=""></div>
														</div>
													  </div>
										</div>
								
								</div>
							</article>
							<article id="cybesecurity">
									<div class="img-gallery">
											<div id="slider">
													<div class='container-slider'>
															<div class='single-item'>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															</div>
														  </div>
											</div>
											
										</div>
									<h1 class="cybesecurity-h1">Cyber <br>Security </h1>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
										Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
										Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
										fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
										Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
										ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
										Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
										gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
										ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
										id, blandit quis justo.
									</div>
									
							</article>
							<article id="bigdata">
									<h1 class="bigdata-h1">Big data <br>Analytics  </h1>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
										Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
										Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
										fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
										Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
										ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
										Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
										gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
										ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
										id, blandit quis justo.
									</div>
									<div class="img-gallery">
											<div id="slider">
													<div class='container-slider'>
															<div class='single-item'>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															</div>
														  </div>
											</div>
										
									</div>
							</article>
					</div>
					<div class="pane">
							<article id="uiux">
									<div class="img-gallery">
											<div id="slider">
													<div class='container-slider'>
															<div class='single-item'>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															</div>
														  </div>
											</div>
										</div>
									<h1 class="uiux-h1">UI / UX <br>Design </h1>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
										Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
										Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
										fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
										Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
										ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
										Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
										gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
										ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
										id, blandit quis justo.
									</div>
							</article>
							<article id="mc-support">
									<h1 class="mc-support-h1">Maintenance <br>& 24/7 <br>Support </h1>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet viverra arcu, a commodo lorem vehicula non.
										Maecenas hendrerit quam id felis vulputate feugiat. Proin egestas lorem in ullamcorper euismod. 
										Curabitur dui est, tincidunt eu dictum ac, fermentum ut urna. Vivamus nec tortor enim. Vestibulum 
										fringilla placerat turpis. In lorem tellus, consequat at turpis quis, volutpat pharetra massa. 
										Mauris hendrerit leo ac nibh pellentesque, ut pretium libero dictum. Donec turpis purus, sollicitudin 
										ac velit a, hendrerit sagittis lectus. Etiam vehicula ipsum nisi, malesuada pulvinar risus sodales et. 
										Proin nec sagittis odio. Donec non consectetur dui, nec ultrices lacus. Integer in mi scelerisque, 
										gravida elit eget, finibus nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
										ridiculus mus. Sed in ex congue, vulputate arcu at, semper neque. Sed elit nulla, dapibus vitae scelerisque 
										id, blandit quis justo.
									</div>
									<div class="img-gallery">
											<div id="slider">
													<div class='container-slider'>
															<div class='single-item'>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															  <div><img src="/img/slide.png" alt=""></div>
															  <div><img src="/img/slide_2.png" alt=""></div>
															</div>
														  </div>
											</div>
										
									</div>
							</article>
							<section class="contact-us">
								<h3>Get your ideas</h3>
								<span class="subtitle">
										Showcase your talents on our hands 
								</span>
								<form action="">
									<input type="text" name="name" placeholder="Your name">
									<input type="email" name="email" placeholder="Email">
									<textarea name="message" placeholder="Ask"></textarea>
									<input class="submit-form" type="submit" value="Send">
								</form>
								<h3 class="contact-us__bottom">Contacts</h3>
								<span class="location">
										10 Great Russel Street - <br> Suite 351, London, WC1B <br> 3QB
								</span>
								<div class="year">© 2019</div>
								<div class="socials-links">
									<a href=""><img src="/svg/icon_fb.svg" alt="Facebook"></a>
									<a href=""><img src="/svg/icon_twitter.svg" alt="Twitter"></a>
								</div>
							</section>
					</div>
					
				  </div>
	</div>
	<!-- Scripts -->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script src="js/detects.js"></script>
	<script src="js/another-file.js"></script>
	<script src="js/main.polyfills.js"></script>
</body>
</html>